{
  "name": "@moltlaunch/sdk",
  "version": "2.3.0",
  "description": "MoltLaunch SDK - On-chain AI verification for AI agents",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node test/basic.js"
  },
  "keywords": [
    "moltlaunch",
    "ai-agents",
    "verification",
    "solana",
    "on-chain-ai",
    "cauldron"
  ],
  "author": "MoltLaunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradingstarllc/moltlaunch-sdk"
  },
  "engines": {
    "node": ">=18"
  }
}
